.key-section {
  padding: 140px 0;
  background-color: var(--color-background-2);
  .key-section--container {
    display: grid;
    justify-content: center;
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 40px;
    }
    @media (max-width: 767px) {
      grid-auto-flow: row;
      row-gap: 60px;
    }
    img {
      height: 350px;
    }

    i {
      font-size: 2em;
      color: var(--color-primary-1);
    }
  }
}

.sectiontile {
  display: grid;
  grid-auto-flow: row;
  align-content: flex-start;
  row-gap: 10px;
  background-color: var(--color-background-1);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 32px 32px -16px,
    rgba(0, 0, 0, 0.12) 0px 28px 28px -16px;
  position: relative;
  padding: 24px 34px;
  border-radius: 11px;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0px;
    left: 0px;
    background: linear-gradient(to left, rgb(255, 74, 123), rgb(51, 6, 141));
  }

  svg {
    color: var(--color-primary-1);
  }
}
