.feature-section {
  padding: 140px 0;
  .feature-section--container {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    .feature-section--container--title {
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.6);
      font-weight: 500;
      text-align: center;
    }
    .feature-section--container--subtitle {
      font-weight: 600;
      font-size: 30px;
      text-align: center;
    }
    img {
      height: 350px;
    }
    .feature-section--container--list {
      display: grid;
      grid-auto-flow: row;
      row-gap: 60px;
      padding-top: 60px;
    }
  }
}

.feature-sectiontile {
  display: grid;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 50px;
  }

  @media (max-width: 767px) {
    grid-auto-flow: row;
    row-gap: 50px;
  }

  .feature-sectiontile--content {
    display: grid;
    grid-auto-flow: row;
    align-content: center;
    row-gap: 5px;
    color: rgb(41, 42, 75);

    .feature-sectiontile--content--title  {
      padding-left: 30px;
      border-left: 4px solid rgb(41, 42, 75);
      margin-bottom: 18px;
    }

    .feature-sectiontile--content--description {
      padding-left: 34px;
      font-size: 20px;
    }
  }

  .feature-sectiontile--illustration-wrapper {
    position: relative;
    .feature-sectiontile--illustration--container {
    display: flex;
    justify-content: flex-end;
    justify-items: flex-end;
    justify-self: flex-end;
    }
    .feature-sectiontile--illustration {
      width: 70%;
      img {
        position: relative;
        width: 100%;
        height: auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
    }
  }
}
